# AuthInOtp

./: pom.xml
src/main/java/com/system/authinotp/: AuthInOtpApplication.java  LoginController.java  OtpController.java  OtpService.java  SecurityConfig.java  ServletInitializer.java  User.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/system/authinotp/: AuthInOtpApplicationTests.java
